<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Condition</title>
</head>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* background-color: #f5f5f5; */
    }
    .container{
        max-width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        overflow: hidden;
    }
    .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container p {
        margin-bottom: 20px;
    }
    .main {
        margin: 50px 150px;
    }
    /* medai query */
    @media screen and (max-width: 768px) {
        .main {
            margin: 50px;

        }
    }
    @media screen and (min-width: 768px) {
        .main {
            margin: 50px 150px;
            
        }
    }
    
</style>
<body>
    <div class="container">
        <h1>Terms & Condition</h1>
        <div class="main">
            <p>Welcome to the Radhu and Kabby website. In accordance with the Indian law, these terms and conditions govern
                your use of the website and your purchase of products from us. By using the website, you agree to all terms
                and conditions. You must not use the website if you do not agree to these terms and conditions or any
                part of them.</p>
            <div class="accordion-item">
                <h3>What we do</h3>
                <p>Radhu & Kabby is a registered trademark for hair accessories sold on our website. Our team designs and manufactures our products, which are only available for purchase on our website.</p>
            </div>
            <div class="accordion-item">
                <h3>Orders</h3>
                <p>When you place an order with us, you will receive an email confirming receipt. This email is merely an acknowledgement and does not imply approval of your order. When your payment is received and your order is dispatched, your order will be accepted and a contract will be formed between you and Radhu & Kabby.</p>
            </div>
            <div class="accordion-item">
                <h3>Payment</h3>
                <p>We accept credit and debit cards, UPI, and other payment methods listed on our website. All prices on our website are in INR and include all applicable taxes.</p>
            </div>
            <div class="accordion-item">
                <h3>Delivery and Shipping</h3>
                <p>We ship throughout India, and delivery time may vary based on the location you live in. We will ship your purchase within XXX business days of receiving the payment. During busy periods, please allow up to XXX business days for dispatch.</p>
            </div>
            <div class="accordion-item">
                <h3>Refunds and Returns</h3>
                <p>If you are dissatisfied with your purchase for any reason, you may return it within XXX days of receiving a refund or exchange. The product must be returned in its original condition, unused and undamaged. Shipping costs for returned items will not be reimbursed.</p>
            </div>
            <div class="accordion-item">
                <h3>Intellectual Property Rights</h3>
                <p>All content on our website, including text, graphics, logos, images, and software, is the property of Radhu & Kabby or our suppliers and is protected by intellectual property laws such as copyright, trademark, and others. Without our prior written permission, you may not copy, reproduce, distribute, or display any of the content on our website.</p>
            </div>
            <div class="accordion-item">
                <h3>Liability Limitation</h3>
                <p>We will not be liable for any indirect, incidental, special, or consequential damages arising from or related to your use of our website or the products we sell, including, but not limited to, lost profits, revenue, data, or use. Under these terms and conditions, our total liability to you shall not exceed the amount paid by you for the products purchased from us.</p>
            </div>
            <div class="accordion-item">
                <h3>Jurisdiction and Governing Law</h3>
                <p>These terms and conditions are controlled and interpreted in line with Indian law. Any disputes arising out of or in connection with these terms and conditions will be resolved exclusively by the courts of India.</p>
            </div>
            <div class="accordion-item">
                <h3>Modifications to these terms and conditions</h3>
                <p>We retain the right to modify these terms and conditions at any time and without notice. Your continued use of our website after modifications to these terms and conditions are made represents your acceptance of those changes.</p>
            </div>
            <p>Thank you for choosing Radhu & Kabby. Please contact us at (support@xyz.com) if you have any issues regarding our terms and conditions.</p>
        </div>
    </div>

</body>

</html>