<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

    <title>Slayder Project</title>
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div class="centers">
            <a class="btn-b"  data-id="cloth" style="border-right: 2px solid black;">button1</a>
            <a class="btn-b" data-id="both" style="border-right: 2px solid black;">button2</a>
            <a class="btn-b" data-id="super" style="border-right: 2px solid black;">button3</a>
            <a class="btn-b" data-id="pro" style="border-right: 2px solid black;">button4</a>
            <a class="btn-b" data-id="master" style="border-right: 2px solid black;">button5</a>
            <a class="btn-b" data-id="last">button6</a>
        </div>
        <div class="" style="padding-left: 30px;padding-right: 30px;">

            <div class="row">
                <div class="col-md-12">
                    <div id="customers-testimonials" class="owl-carousel test cloth">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                    <div id="customers-testimonials2" class="owl-carousel test both" style="display: none;">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                    <div id="customers-testimonials3" class="owl-carousel test super" style="display: none;">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">
                                </div>
                            </div>
                            <!--END OF TESTIMONIAL 2 -->
                            <!--TESTIMONIAL 3 -->
                            <div class="item">
                                <div class="shadow-effect">
                                    <img class="img-responsive"
                                        src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                        alt="">
    
                                </div>
                            </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                    <div id="customers-testimonials4" class="owl-carousel test pro" style="display: none;">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                    <div id="customers-testimonials5" class="owl-carousel test master" style="display: none;">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                    <div id="customers-testimonials6" class="owl-carousel test last " style="display: none;">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/spaghetti-with-carbonara-sauce_1216-324.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/dishes-with-healthy-waffles_1220-367.jpg"
                                    alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/burguer-with-garnish_1088-72.jpg" alt="">

                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/top-view-of-tasty-noodles-with-prawns_1203-1769.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-responsive"
                                    src="https://image.freepik.com/free-photo/delicious-pastry-with-chicken_1203-1616.jpg"
                                    alt="">
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
    <script src="./App.js"></script>
</body>

</html>