.centers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 50px;
  width: 60%;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  opacity: 1;
}

.btn-b {
  border: none;
  font-size: 25px;
  padding-left: 5px;
  padding-right: 35px;
  padding-top: 4px;
  padding-bottom: 6px;
  margin: 0px;
  color: black;
  cursor: pointer;

}

.btn-b:hover {
  color: #000;
  text-decoration: none;
  background-color: gray;
}

.btn-b.active {
  background-color: gray;
  color: white;
}



.head {
  text-align: center;
}

.row {
  padding-top: 40px;
}

#customers-testimonials .item,
#customers-testimonials2 .item,
#customers-testimonials3 .item,
#customers-testimonials4 .item,
#customers-testimonials5 .item,
#customers-testimonials6 .item {
  text-align: center;
  margin-bottom: 80px;
}

.owl-carousel .owl-nav [class*=owl-] {
  transition: all 0.3s ease;
}

.owl-carousel .owl-nav [class*=owl-].disabled:hover {
  background-color: #D6D6D6;
}

.owl-carousel {
  position: relative;
}

.main {
  background-image: url(./1.jpg);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  overflow-x:hidden;
  
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #ddd;
  text-align: center;
}

.owl-carousel .owl-prev {
  left: -70px;
}

.owl-carousel .owl-next {
  right: -70px;
}

/* medai query */

@media(min-width:768px) {
  .main {
    width: 100%;            
  }
}

@media(max-width:768px) {
  .centers {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 10px;
    overflow: scroll;
  }
  .main {
    width: 100%;
    background-image: url(./2.jpg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow-x:hidden;
  }
  
}

/* media query min-width 800px and max-width 1150px */
@media(min-width:768px) and (max-width:1150px) {
  .centers {
    width: 90%;
    margin: 0px auto;
  }

}