<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main {
        max-width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        overflow: hidden;
    }

    .main h1 {
        text-align: center;
        margin-bottom: 20px;
    }
.second{
    margin: 50px 250px;
}
/* medai query */
@media screen and (max-width: 768px) {
    .second{
        margin: 50px;
    }
}

@media screen and(min-width:768px){
    .second{
        margin: 50px 150px;
    }
}
</style>

<body>
    <di class="main">
        <h1>Privacy & Policy</h1>
        <div class="second">
            <p>Welcome to the Privacy Policy of Radhu & Kabby. We are dedicated to preserving your personal information
                in
                line with Indian law since we know how important privacy is to you. When you visit our website or make a
                purchase from us, we collect, utilise, and safeguard the personal information that identifies you.</p>
            <div class="accordion-item">
                <h3>We Collect Personal Information</h3>
                <p>When you register on our website, place an order, or contact us through our customer service
                    channels, we
                    collect personal information. We may gather your name, email address, phone number, shipping and
                    billing
                    address, and payment information. We may also collect information about your website usage, such as
                    your
                    IP address, browser type, and pages viewed.</p>
            </div>
            <div class="accordion-item">
                <h3>How We Use Your Personal Data</h3>
                <p>Your personal information is used to process and execute orders, provide customer service, and
                    enhance
                    our website and products. We may also use this data to contact you about Radhu & Kabby promotions,
                    deals, and other news that may be of interest to you. You can opt out from our mailing list at any
                    time
                    to opt out of receiving these notifications.</p>
            </div>
            <div class="accordion-item">
                <h3>How Your Personal Information Is Safe With Us</h3>
                <p>We take precautions that are reasonable to prevent unauthorised access, use, or disclosure of your
                    personal information. We secure your payment information with industry-standard encryption methods
                    and
                    examine and update our security practises on a regular basis.</p>
            </div>
            <div class="accordion-item">
                <h3>Do we disclose your personal information to third parties?</h3>
                <p>Except as required to execute your orders or meet legal responsibilities, we do not disclose your
                    personal information with other parties. We may share your information with service providers who
                    are
                    bound by confidentiality rules, such as payment processors and shipping companies.</p>
            </div>
            <div class="accordion-item">
                <h3>Your rights and choices</h3>
                <p>You have the right to see, change, or remove your personal information. You may also choose not to
                    supply
                    certain information, but doing so may limit your ability to utilise certain of our website's
                    services or
                    purchase our items.</p>
            </div>
            <div class="accordion-item">
                <h3>Cookies</h3>
                <p>Cookies and related technologies are used to optimise your browsing experience, analyse website
                    usage,
                    and personalise content and advertisements. You can disable certain cookies by altering your browser
                    settings, but doing so may limit your ability to utilise certain elements of our website.</p>
            </div>
            <div class="accordion-item">
                <h3>Children's Privacy</h3>
                <p>Children under the age of 13 are not permitted to use our website or products. We do not
                    intentionally
                    collect personal information from children under the age of thirteen.</p>
            </div>
            <div class="accordion-item">
                <h3>Changes to this Privacy Statement</h3>
                <p>This Privacy Policy may be updated from time to time to reflect changes in our practices or
                    regulatory
                    obligations. Any substantial changes will be communicated to you by posting the amended Privacy
                    Policy
                    on our website.</p>
            </div>
            <div class="accordion-item">
                <h3>Contact us</h3>
                <p>If you have any questions or concerns about this Privacy Policy or our practices, please contact us
                    at
                    (support@xyz.com)</p>
            </div>
        </div>
        </div>
</body>

</html>