<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./Stlye.css">
</head>

<body>
    <div class="container">
        <h1>Assossment report</h1>
        <div class="more-container">
            <div class="left">
                <img src="./pro1.png" alt="Note a im">
                <h3>Pradeep kumar</h3>
                <p>Lorem ipsum dolor, sit amet </p>
                <h4>Male Pattern Hair Loss</h4>
            </div>
            <div class="right">
                <p class="hr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eos nostrum at ab illo
                    officia officiis, quo, iure est cum sunt. Expedita obcaecati cumque voluptates quis reiciendis,
                    saepe laudantium quibusdam?</p>
                <h3>Athor Services</h3>
                <div class="allImage">
                    <div class="first">
                        <img src="./insta.jpg" alt="NOte a imagesr">
                        <p>Instagram</p>
                    </div>
                    <div class="second">
                        <img src="./linke.png" alt="NOte a imagesr">
                        <p>Linkedin</p>
                    </div>
                    <div class="theer">
                        <img src="./whats.png" alt="NOte a imagesr">
                        <p>Whatsapp</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>