.container {
    margin: 0 auto;
    border: 2px solid green;
    box-shadow: 5px 10px 18px #b74e4e;
    border-radius: 10px;
    box-shadow: grey;
    padding: 25px;
    width: 1000px;


}
h1 {
    text-align: center;
    margin: auto;
}

.more-container {
    display: flex;
    flex-direction: row;

}


.left {
    width: 60%;
    height: 300px;
    background-color: #fef7f7;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-left: 50px;
}

.left img {
    border-radius: 100%;
}

.right {
    padding: 10px;
}

.hr {
    border-bottom: 2px solid green;
    padding: 60px;

}

.right h3 {
    text-align: center;
}

.allImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.first img {
    width: 50px;

}

.second img {
    width: 50px;

}

.theer img {
    width: 50px;
}